
.backdrop-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  padding: 5% 0;
  display: flex;
  align-items: center;
}

.show-wrapper {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: rgba(50,50,50,.9);
  box-shadow: 0px 0px 50px rgb(0, 0, 0);
}

.show-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}

.show-info {
  width: 100%;
  padding: 2em;
}

.show-info h1 {
  text-align: center;
  font-size: 2em;
  line-height: 1.3em;
  color: rgb(0, 223, 190);
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-top: 0;
}

.show-info .label {
  color: rgb(0, 223, 190);
}

.show-details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2em;
}

.show-details div {
  width: 50%;
  margin-bottom: 1em;
}

@media only screen
  and (min-device-width: 1024px) {

  .show-wrapper {
    flex-direction: row;
  }

  .show-img {
    width: 50%;
  }

  .show-info {
    width: 50%;
  }

}
